%button
  display: inline-block
  height: 38px
  line-height: 38px
  padding: 0 30px
  text-align: center
  font-size: 11px
  font-weight: 600
  letter-spacing: .1rem
  text-transform: uppercase
  text-decoration: none
  white-space: nowrap
  border-radius: 4px
  cursor: pointer
  box-sizing: border-box
  border: 1px solid $button

  &:hover,
  &:active,
  &:focus
    outline: 0

.button,
button,
input[type="submit"],
input[type="reset"],
input[type="button"]
  @extend %button
  color: $button
  background-color: transparent
  border: 1px solid $gray

  &:hover,
  &:active,
  &:focus
    color: $button
    border-color: $button

.button-alt
  @extend %button
  color: $white
  background-color: $button

  &:hover,
  &:active,
  &:focus
    color: $white
    background-color: rgba($button, 0.7)