body
  margin: 10px
  background-color: $silver
  overflow-x: hidden

.page-home
  text-align: center

  section
    max-width: 1200px
    margin: 50px auto
    padding: 40px
    position: relative
    background-color: rgba(255,255,255,0.7)
    box-shadow: 0px 2px 10px rgba(0,0,0,0.1)

    .page-title
      color: $body-text--light
      display: inline-block

    &:first-child
      background:
        image: url(../img/cover.png)
        position: center -300px
        size: cover

    h1
      font-weight: 700
      line-height: 1
      margin: 20px 0
      letter-spacing: 1px

  img
    max-width: 100%

  .flex-video-wrap
    max-width: 100%
    display: inline-block
    width: 100%

  article
    margin-bottom: 50px

    &:last-child
      margin-bottom: 0px
